<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #ffffff;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .movie-info {
            text-align: center;
        }
        .movie-title {
            font-size: 2em;
            margin-bottom: 10px;
        }
        .movie-description {
            margin-bottom: 20px;
        }
        .movie-details {
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            color: #ffffff;
            background-color: #ff0000;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #cc0000;
        }
        .trailer-container {
            margin: 20px auto;
            text-align: center;
        }
        .trailer-container iframe {
            width: 100%;
            max-width: 560px;
            height: 315px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="movie-info">
            <h1 class="movie-title">The Boys (Season 1 - 4)</h1>
            <p class="movie-description"><strong>Description:</strong> A group of vigilantes known informally as "The Boys" set out to take down corrupt superheroes with no more that a blue-collar grit and a willingness to fight dirty.</p>
            <div class="movie-details">
                <p><strong>Release Date:</strong> 25 July 2019</p>
                <p><strong>Actors:</strong> Karl Urban, Jack Quaid, Antony Starr, Erin Moriarty, Dominique McElligott, Jessie T. Usher, Laz Alonso, Chace Crawford, Tomer Capon, Karen Fukuhara</p>
            </div>
            <div class="trailer-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/tcrNsIaQkb4?si=ig5pMvTJWj0aZQfw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <a href="https://freelan.jacktoprecious.com/fa3caa1" class="button">Watch Full Movie Now</a>
            <a href="https://freelan.jacktoprecious.com/fa3caa1" class="button">Download</a>
        </div>
    </div>
</body>
</html>
